mod 'simp-acpid',
   :git => 'https://github.com/simp/pupmod-simp-acpid',
   :branch => 'master'

mod 'simp-aide',
  :git => 'https://github.com/simp/pupmod-simp-aide',
  :branch => 'master'

mod 'simp-at',
  :git => 'https://github.com/simp/pupmod-simp-at',
  :branch => 'master'

mod 'simp-auditd',
  :git => 'https://github.com/simp/pupmod-simp-auditd',
  :branch => 'master'

mod 'simp-autofs',
  :git => 'https://github.com/simp/pupmod-simp-autofs',
  :branch => 'master'

mod 'simp-chkrootkit',
  :git => 'https://github.com/simp/pupmod-simp-chkrootkit',
  :branch => 'master'

mod 'simp-clamav',
 :git => 'https://github.com/simp/pupmod-simp-clamav',
 :branch => 'master'

mod 'simp-compliance_markup',
 :git => 'https://github.com/simp/pupmod-simp-compliance_markup',
 :branch => 'master'

mod 'simp-cron',
 :git => 'https://github.com/simp/pupmod-simp-cron',
 :branch => 'master'

mod 'simp-dconf',
 :git => 'https://github.com/simp/pupmod-simp-dconf',
 :branch => 'master'

mod 'simp-deferred_resources',
 :git => 'https://github.com/simp/pupmod-simp-deferred_resources',
 :branch => 'master'

mod 'simp-dhcp',
 :git => 'https://github.com/simp/pupmod-simp-dhcp',
 :branch => 'master'

mod 'simp-fips',
 :git => 'https://github.com/simp/pupmod-simp-fips',
 :branch => 'master'

mod 'simp-freeradius',
 :git => 'https://github.com/simp/pupmod-simp-freeradius',
 :branch => 'master'

mod 'simp-gdm',
 :git => 'https://github.com/simp/pupmod-simp-gdm',
 :branch => 'master'

mod 'simp-gnome',
 :git => 'https://github.com/simp/pupmod-simp-gnome',
 :branch => 'master'

mod 'simp-haveged',
  :git => 'https://github.com/simp/pupmod-simp-haveged',
  :branch => 'master'

mod 'simp-hirs_provisioner',
  :git => 'https://github.com/simp/pupmod-simp-hirs_provisioner',
  :branch => 'master'

mod 'simp-ima',
  :git => 'https://github.com/simp/pupmod-simp-ima',
  :branch => 'master'

mod 'simp-incron',
  :git => 'https://github.com/simp/pupmod-simp-incron',
  :branch => 'master'

mod 'simp-iptables',
  :git => 'https://github.com/simp/pupmod-simp-iptables',
  :branch => 'master'

mod 'simp-issue',
  :git => 'https://github.com/simp/pupmod-simp-issue',
  :branch => 'master'

mod 'simp-krb5',
  :git => 'https://github.com/simp/pupmod-simp-krb5',
  :branch => 'master'

mod 'simp-libreswan',
  :git => 'https://github.com/simp/pupmod-simp-libreswan',
  :branch => 'master'

mod 'simp-libvirt',
  :git => 'https://github.com/simp/pupmod-simp-libvirt',
  :branch => 'master'

mod 'simp-logrotate',
  :git => 'https://github.com/simp/pupmod-simp-logrotate',
  :branch => 'master'

mod 'simp-mate',
 :git => 'https://github.com/simp/pupmod-simp-mate',
 :branch => 'master'

mod 'simp-mozilla',
 :git => 'https://github.com/simp/pupmod-simp-mozilla',
 :branch => 'master'

mod 'simp-named',
 :git => 'https://github.com/simp/pupmod-simp-named',
 :branch => 'master'

mod 'simp-network',
 :git => 'https://github.com/simp/pupmod-simp-network',
 :branch => 'master'

mod 'simp-nfs',
 :git => 'https://github.com/simp/pupmod-simp-nfs',
 :branch => 'master'

mod 'simp-ntpd',
 :git => 'https://github.com/simp/pupmod-simp-ntpd',
 :branch => 'master'

mod 'simp-oath',
 :git => 'https://github.com/simp/pupmod-simp-oath',
 :branch => 'master'

mod 'simp-oddjob',
 :git => 'https://github.com/simp/pupmod-simp-oddjob',
 :branch => 'master'

mod 'simp-openscap',
 :git => 'https://github.com/simp/pupmod-simp-openscap',
 :branch => 'master'

mod 'simp-pam',
 :git => 'https://github.com/simp/pupmod-simp-pam',
 :branch => 'master'

mod 'simp-pki',
 :git => 'https://github.com/simp/pupmod-simp-pki',
 :branch => 'master'

mod 'simp-polkit',
 :git => 'https://github.com/simp/pupmod-simp-polkit',
 :branch => 'master'

mod 'simp-postfix',
 :git => 'https://github.com/simp/pupmod-simp-postfix',
 :branch => 'master'

mod 'simp-pupmod',
 :git => 'https://github.com/simp/pupmod-simp-pupmod',
 :branch => 'master'

mod 'simp-resolv',
 :git => 'https://github.com/simp/pupmod-simp-resolv',
 :branch => 'master'

mod 'simp-rkhunter',
 :git => 'https://github.com/simp/pupmod-simp-rkhunter',
 :branch => 'master'

mod 'simp-rsync',
 :git => 'https://github.com/simp/pupmod-simp-rsync',
 :branch => 'master'

mod 'simp-rsyslog',
 :git => 'https://github.com/simp/pupmod-simp-rsyslog',
 :branch => 'master'

mod 'simp-selinux',
  :git => 'https://github.com/simp/pupmod-simp-selinux',
  :branch => 'master'

mod 'simp-simp',
  :git => 'https://github.com/simp/pupmod-simp-simp',
  :branch => 'master'

mod 'simp-simplib',
  :git => 'https://github.com/simp/pupmod-simp-simplib',
  :branch => 'master'

mod 'simp-simp_apache',
  :git => 'https://github.com/simp/pupmod-simp-simp_apache',
  :branch => 'master'

mod 'simp-simp_banners',
  :git => 'https://github.com/simp/pupmod-simp-simp_banners',
  :branch => 'master'

mod 'simp-simp_bolt',
  :git => 'https://github.com/simp/pupmod-simp-simp_bolt',
  :branch => 'master'

mod 'simp-simp_gitlab',
  :git => 'https://github.com/simp/pupmod-simp-simp_gitlab',
  :branch => 'master'

mod 'simp-simp_grub',
  :git => 'https://github.com/simp/pupmod-simp-simp_grub',
  :branch => 'master'

mod 'simp-simp_ipa',
  :git => 'https://github.com/simp/pupmod-simp-simp_ipa',
  :branch => 'master'

mod 'simp-simp_nfs',
  :git => 'https://github.com/simp/pupmod-simp-simp_nfs',
  :branch => 'master'

mod 'simp-simp_openldap',
  :git => 'https://github.com/simp/pupmod-simp-simp_openldap',
  :branch => 'master'

mod 'simp-simp_options',
  :git => 'https://github.com/simp/pupmod-simp-simp_options',
  :branch => 'master'

mod 'simp-simp_pki_service',
  :git => 'https://github.com/simp/pupmod-simp-simp_pki_service',
  :branch => 'master'

mod 'simp-simp_rsyslog',
  :git => 'https://github.com/simp/pupmod-simp-simp_rsyslog',
  :branch => 'master'

mod 'simp-simp_snmpd',
  :git => 'https://github.com/simp/pupmod-simp-simp_snmpd',
  :branch => 'master'

mod 'simp-ssh',
  :git => 'https://github.com/simp/pupmod-simp-ssh',
  :branch => 'master'


mod 'simp-sssd',
  :git => 'https://github.com/simp/pupmod-simp-sssd',
  :branch => 'master'
mod 'simp-stunnel',
  :git => 'https://github.com/simp/pupmod-simp-stunnel',
  :branch => 'master'

mod 'simp-sudo',
  :git => 'https://github.com/simp/pupmod-simp-sudo',
  :branch => 'master'

mod 'simp-sudosh',
  :git => 'https://github.com/simp/pupmod-simp-sudosh',
  :branch => 'master'

mod 'simp-svckill',
  :git => 'https://github.com/simp/pupmod-simp-svckill',
  :branch => 'master'

mod 'simp-swap',
  :git => 'https://github.com/simp/pupmod-simp-swap',
  :branch => 'master'

mod 'simp-tcpwrappers',
  :git => 'https://github.com/simp/pupmod-simp-tcpwrappers',
  :branch => 'master'

mod 'simp-tftpboot',
  :git => 'https://github.com/simp/pupmod-simp-tftpboot',
  :branch => 'master'

mod 'simp-tlog',
  :git => 'https://github.com/simp/pupmod-simp-tlog',
  :branch => 'master'

mod 'simp-tpm',
  :git => 'https://github.com/simp/pupmod-simp-tpm',
  :branch => 'master'

mod 'simp-tpm2',
  :git => 'https://github.com/simp/pupmod-simp-tpm2',
  :branch => 'master'

mod 'simp-tuned',
  :git => 'https://github.com/simp/pupmod-simp-tuned',
  :branch => 'master'

mod 'simp-upstart',
  :git => 'https://github.com/simp/pupmod-simp-upstart',
  :branch => 'master'

mod 'simp-useradd',
  :git => 'https://github.com/simp/pupmod-simp-useradd',
  :branch => 'master'

mod 'simp-vnc',
  :git => 'https://github.com/simp/pupmod-simp-vnc',
  :branch => 'master'

mod 'simp-vsftpd',
  :git => 'https://github.com/simp/pupmod-simp-vsftpd',
  :branch => 'master'

mod 'simp-x2go',
  :git => 'https://github.com/simp/pupmod-simp-x2go',
  :branch => 'master'

mod 'simp-xinetd',
  :git => 'https://github.com/simp/pupmod-simp-xinetd',
  :branch => 'master'
