mod 'simp-polkit',
  :git => 'https://github.com/simp/pupmod-simp-polkit',
  :branch => 'master'

mod 'simp-postfix',
  :git => 'https://github.com/simp/pupmod-simp-postfix',
  :branch => 'master'

#mod 'simp-pupmod',
#  :git => 'https://github.com/simp/pupmod-simp-pupmod',
#  :branch => 'master'
#
#mod 'simp-resolv',
#  :git => 'https://github.com/simp/pupmod-simp-resolv',
#  :branch => 'master'

mod 'simp-rkhunter',
  :git => 'https://github.com/simp/pupmod-simp-rkhunter',
  :branch => 'master'

#mod 'simp-rsync',
#  :git => 'https://github.com/simp/pupmod-simp-rsync',
#  :branch => 'master'
#
#mod 'simp-rsyslog',
#  :git => 'https://github.com/simp/pupmod-simp-rsyslog',
#  :branch => 'master'

mod 'simp-selinux',
  :git => 'https://github.com/simp/pupmod-simp-selinux',
  :branch => 'master'

#mod 'simp-simp',
#  :git => 'https://github.com/simp/pupmod-simp-simp',
#  :branch => 'master'
#
mod 'simp-simpkv',
  :git => 'https://github.com/simp/pupmod-simp-simpkv',
  :branch => 'master'
#
#mod 'simp-simplib',
#  :git => 'https://github.com/simp/pupmod-simp-simplib',
#  :branch => 'master'
#
#mod 'simp-simp_apache',
#  :git => 'https://github.com/simp/pupmod-simp-simp_apache',
#  :branch => 'master'
#
#mod 'simp-simp_banners',
#  :git => 'https://github.com/simp/pupmod-simp-simp_banners',
#  :branch => 'master'
#
#mod 'simp-simp_bolt',
#  :git => 'https://github.com/simp/pupmod-simp-simp_bolt',
#  :branch => 'master'

mod 'simp-simp_firewalld',
  :git => 'https://github.com/simp/pupmod-simp-simp_firewalld',
  :branch => 'master'

mod 'simp-simp_gitlab',
  :git => 'https://github.com/simp/pupmod-simp-simp_gitlab',
  :branch => 'master'

mod 'simp-simp_grub',
  :git => 'https://github.com/simp/pupmod-simp-simp_grub',
  :branch => 'master'

#mod 'simp-simp_ipa',
#  :git => 'https://github.com/simp/pupmod-simp-simp_ipa',
#  :branch => 'master'
#
#mod 'simp-simp_nfs',
#  :git => 'https://github.com/simp/pupmod-simp-simp_nfs',
#  :branch => 'master'
#
#mod 'simp-simp_openldap',
#  :git => 'https://github.com/simp/pupmod-simp-simp_openldap',
#  :branch => 'master'

mod 'simp-simp_options',
  :git => 'https://github.com/simp/pupmod-simp-simp_options',
  :branch => 'master'

###mod 'simp-simp_pki_service',
###  :git => 'https://github.com/simp/pupmod-simp-simp_pki_service',
###  :branch => 'master'
###
###mod 'simp-simp_rsyslog',
###  :git => 'https://github.com/simp/pupmod-simp-simp_rsyslog',
###  :branch => 'master'
###
###mod 'simp-simp_snmpd',
###  :git => 'https://github.com/simp/pupmod-simp-simp_snmpd',
###  :branch => 'master'
###
####mod 'simp-ssh',
####  :git => 'https://github.com/simp/pupmod-simp-ssh',
####  :branch => 'master'
####
####mod 'simp-sssd',
####  :git => 'https://github.com/simp/pupmod-simp-sssd',
####  :branch => 'master'
####
####mod 'simp-stunnel',
####  :git => 'https://github.com/simp/pupmod-simp-stunnel',
####  :branch => 'master'
####
###mod 'simp-sudo',
###  :git => 'https://github.com/simp/pupmod-simp-sudo',
###  :branch => 'master'
###
###mod 'simp-sudosh',
###  :git => 'https://github.com/simp/pupmod-simp-sudosh',
###  :branch => 'master'
###
###mod 'simp-svckill',
###  :git => 'https://github.com/simp/pupmod-simp-svckill',
###  :branch => 'master'
###
###mod 'simp-swap',
###  :git => 'https://github.com/simp/pupmod-simp-swap',
###  :branch => 'master'
###
###mod 'simp-tcpwrappers',
###  :git => 'https://github.com/simp/pupmod-simp-tcpwrappers',
###  :branch => 'master'
###
####mod 'simp-tftpboot',
####  :git => 'https://github.com/simp/pupmod-simp-tftpboot',
####  :branch => 'master'
###
###mod 'simp-tlog',
###  :git => 'https://github.com/simp/pupmod-simp-tlog',
###  :branch => 'master'
###
###mod 'simp-tpm',
###  :git => 'https://github.com/simp/pupmod-simp-tpm',
###  :branch => 'master'
###
####mod 'simp-tpm2',
####  :git => 'https://github.com/simp/pupmod-simp-tpm2',
####  :branch => 'master'
###
###mod 'simp-tuned',
###  :git => 'https://github.com/simp/pupmod-simp-tuned',
###  :branch => 'master'
###
###mod 'simp-upstart',
###  :git => 'https://github.com/simp/pupmod-simp-upstart',
###  :branch => 'master'
###
###mod 'simp-useradd',
###  :git => 'https://github.com/simp/pupmod-simp-useradd',
###  :branch => 'master'
###
###mod 'simp-vnc',
###  :git => 'https://github.com/simp/pupmod-simp-vnc',
###  :branch => 'master'
###
###mod 'simp-vsftpd',
###  :git => 'https://github.com/simp/pupmod-simp-vsftpd',
###  :branch => 'master'
###
###mod 'simp-x2go',
###  :git => 'https://github.com/simp/pupmod-simp-x2go',
###  :branch => 'master'
###
###mod 'simp-xinetd',
###  :git => 'https://github.com/simp/pupmod-simp-xinetd',
###  :branch => 'master'
###
