# EL6 removed with SIMP-8823 / PR #46
###mod 'simp-acpid',
###  :git => 'https://github.com/simp/pupmod-simp-acpid',
###  :branch => 'master'
###
mod 'simp-aide',
  :git => 'https://github.com/simp/pupmod-simp-aide',
  :branch => 'master'

mod 'simp-at',
  :git => 'https://github.com/simp/pupmod-simp-at',
  :branch => 'master'

#### EL6 Removed in SIMP-7585
####mod 'simp-auditd',
####  :git => 'https://github.com/simp/pupmod-simp-auditd',
####  :branch => 'master'

#mod 'simp-autofs',
#  :git => 'https://github.com/simp/pupmod-simp-autofs',
#  :branch => 'master'
#
mod 'simp-chkrootkit',
  :git => 'https://github.com/simp/pupmod-simp-chkrootkit',
  :branch => 'master'

mod 'simp-clamav',
  :git => 'https://github.com/simp/pupmod-simp-clamav',
  :branch => 'master'

####mod 'simp-compliance_markup',
####  :git => 'https://github.com/simp/pupmod-simp-compliance_markup',
####  :branch => 'master'

####mod 'simp-cron',
####  :git => 'https://github.com/simp/pupmod-simp-cron',
####  :branch => 'master'

####### Never had EL6 support
####mod 'simp-crypto_policy',
####  :git => 'https://github.com/simp/pupmod-simp-crypto_policy',
####  :branch => 'master'

#### EL6 support removed in SIMP-7287
####mod 'simp-dconf',
####  :git => 'https://github.com/simp/pupmod-simp-dconf',
####  :branch => 'master'
mod 'simp-deferred_resources',
  :git => 'https://github.com/simp/pupmod-simp-deferred_resources',
  :branch => 'master'

# ------------------------------------
mod 'simp-dhcp',
  :git => 'https://github.com/simp/pupmod-simp-dhcp',
  :branch => 'master'

mod 'simp-fips',
  :git => 'https://github.com/simp/pupmod-simp-fips',
  :branch => 'master'

mod 'simp-freeradius',
  :git => 'https://github.com/simp/pupmod-simp-freeradius',
  :branch => 'master'

mod 'simp-gdm',
  :git => 'https://github.com/simp/pupmod-simp-gdm',
  :branch => 'master'

#####mod 'simp-gnome',
#####  :git => 'https://github.com/simp/pupmod-simp-gnome',
#####  :branch => 'master'
#####
mod 'simp-haveged',
  :git => 'https://github.com/simp/pupmod-simp-haveged',
  :branch => 'master'

mod 'simp-hirs_provisioner',
  :git => 'https://github.com/simp/pupmod-simp-hirs_provisioner',
  :branch => 'master'

mod 'simp-ima',
  :git => 'https://github.com/simp/pupmod-simp-ima',
  :branch => 'master'

mod 'simp-incron',
  :git => 'https://github.com/simp/pupmod-simp-incron',
  :branch => 'master'

#mod 'simp-iptables',
#  :git => 'https://github.com/simp/pupmod-simp-iptables',
#  :branch => 'master'

mod 'simp-issue',
  :git => 'https://github.com/simp/pupmod-simp-issue',
  :branch => 'master'

#mod 'simp-krb5',
#  :git => 'https://github.com/simp/pupmod-simp-krb5',
#  :branch => 'master'
#
#mod 'simp-libreswan',
#  :git => 'https://github.com/simp/pupmod-simp-libreswan',
#  :branch => 'master'

mod 'simp-libvirt',
  :git => 'https://github.com/simp/pupmod-simp-libvirt',
  :branch => 'master'

#mod 'simp-logrotate',
#  :git => 'https://github.com/simp/pupmod-simp-logrotate',
#  :branch => 'master'

mod 'simp-mate',
  :git => 'https://github.com/simp/pupmod-simp-mate',
  :branch => 'master'

mod 'simp-mozilla',
  :git => 'https://github.com/simp/pupmod-simp-mozilla',
  :branch => 'master'

mod 'simp-named',
  :git => 'https://github.com/simp/pupmod-simp-named',
  :branch => 'master'

mod 'simp-network',
  :git => 'https://github.com/simp/pupmod-simp-network',
  :branch => 'master'

#mod 'simp-nfs',
#  :git => 'https://github.com/simp/pupmod-simp-nfs',
#  :branch => 'master'
#
#mod 'simp-ntpd',
#  :git => 'https://github.com/simp/pupmod-simp-ntpd',
#  :branch => 'master'
#
#mod 'simp-oath',
#  :git => 'https://github.com/simp/pupmod-simp-oath',
#  :branch => 'master'

mod 'simp-oddjob',
  :git => 'https://github.com/simp/pupmod-simp-oddjob',
  :branch => 'master'

mod 'simp-openscap',
  :git => 'https://github.com/simp/pupmod-simp-openscap',
  :branch => 'master'

#mod 'simp-pam',
#  :git => 'https://github.com/simp/pupmod-simp-pam',
#  :branch => 'master'

mod 'simp-pki',
  :git => 'https://github.com/simp/pupmod-simp-pki',
  :branch => 'master'

