---
puppetsync::plan_config:
  puppetsync:
    permitted_project_types:
      - pupmod
    plans:
      sync:
        # clone_git_repos: false    # set to `false` when applying manual updates on a second run
        # clear_before_clone: false # set to `false` when applying manual updates on a second run
        github_api_delay_seconds: 10
        stages:
          ### - install_gems         # Uncomment for first-time puppetsync run
          - checkout_git_feature_branch_in_each_repo
          - ensure_jira_subtask
          - apply_puppet_role
          - modernize_gitlab_files
          - lint_gitlab_ci
          - modernize_metadata_json
          - git_commit_changes
          - ensure_github_fork
          - ensure_git_remote
          - git_push_to_remote
            # - ensure_gitlab_remote # No longer needed with new GLCI PR Trigger workflows
            # - git_push_to_gitlab   # No longer needed with new GLCI PR Trigger workflows
          - ensure_github_pr

      approve_github_prs:
        clone_git_repos: false         # No need to clone just to approve
        filter_permitted_repos: false  # No need to filter (which requires clone)
        stages:
          - install_gems
          - approve_github_pr_for_each_repo

      merge_github_prs:
        clone_git_repos: false         # No need to clone just to merge
        filter_permitted_repos: false  # No need to filter (which requires clone)
        stages:
          - install_gems
          - merge_github_pr_for_each_repo

  jira:
    parent_issue: SIMP-9670
    project: SIMP
    jira_site: https://simp-project.atlassian.net
    subtask_title: 'Update PE to 6.22.1 in %COMPONENT%'
    # optional:
    subtask_story_points: 0
    subtask_assignee: true

  git:
    # 0---------1---------2---------3---------4---------5---------6---------7|
    # (SIMP-XXXX) 12345678                                     |
    commit_message: |
      [WIP] (%JIRA_PARENT_ISSUE%) Puppetsync: Update Puppet PE to 6.22.1

      This patch:

        * Updates CI matrix Puppet PE to 6.22.1
        * Removes Puppet 5 from the CI matrix
        * Ensure support for Puppet 7 in metadata requirements and stdlib
        * Removes .pmtignore and adds .pdkignore

      It also enforces the standardized asset baseline using simp/puppetsync,
      and may apply other updates to ensure conformity.

      [%JIRA_SUBTASK%] #close
      [%JIRA_PARENT_ISSUE%] #comment update Puppet 6.22.1 in %COMPONENT%

  github:
    pr_user: op-ct  # This should be the account that *submitted* the PRs
                    # (Used by idempotency checks when approving/merging PRs)
    approval_message: ':+1: :ghost:'
